AllAboutEaston/AllAboutEaston/Views/placesToStay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AllAboutEaston.Views.placesToStay">
    <ContentPage.Content>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Grand Eastonian Hotel And Suites"  FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="3 star hotel"  FontSize="14" TextColor="LightGray" />
                                <Span Text=" " />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="140 Northampton St, Easton, PA 18042 • (610) 258-6350"  FontSize="14" TextColor="Black" />
                                <Span Text=" " />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Airy rooms and 1-3 bedroom suites in a classic hotel with a pool, plus free WiFi, breakfast and parking"  FontSize="14" TextColor="Black" />
                                <Span Text=" " />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="10,10,10,10" Text="Link to Website" Command="{Binding OpenHotelOne}" BackgroundColor="DarkRed" TextColor="White" />


                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Lafayette Inn"  FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="3 star hotel"  FontSize="14" TextColor="LightGray" />
                                <Span Text=" " />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="525 W Monroe St, Easton, PA 18042 • (610) 253-4500"  FontSize="14" TextColor="Black" />
                                <Span Text=" " />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Quaint B and B in a historic mansion with antiques-filled rooms, free Wi-Fi and gourmet breakfast."  FontSize="14" TextColor="Black" />
                                <Span Text=" " />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="10,10,10,10" Text="Link to Website" Command="{Binding OpenHotelTwo}" BackgroundColor="IndianRed" TextColor="White" />


                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Quality Inn"  FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="2 star hotel"  FontSize="14" TextColor="LightGray" />
                                <Span Text=" " />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="2415 Nazareth Rd Rt. 22 Ex, S 25th St, Easton, PA 18045 • (610) 253-0546"  FontSize="14" TextColor="Black" />
                                <Span Text=" " />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Straightforward budget hotel offering rooms with free WiFi, parking and a hot breakfast"  FontSize="14" TextColor="Black" />
                                <Span Text=" " />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="10,10,10,10" Text="Link to Website" Command="{Binding OpenHotelThree}" BackgroundColor="OrangeRed" TextColor="White" />
            
            
 
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>